<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u07-kk-aal">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PocketDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG-1" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-gY-YA1">
                                <rect key="frame" x="0.0" y="-161" width="375" height="828"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-pj-bda">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.094117647058823528" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-1" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-Px-gwr">
                                <rect key="frame" x="0.0" y="362" width="375" height="305"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pabel" translatesAutoresizingMaskIntoConstraints="NO" id="adi-CL-yqc">
                                <rect key="frame" x="22" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BWv-sU-D91"/>
                                    <constraint firstAttribute="width" constant="240" id="hS4-kp-hew"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-6x-bJw">
                                <rect key="frame" x="16" y="447" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-84-1HB">
                                <rect key="frame" x="16" y="496" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-hk-Bv7">
                                <rect key="frame" x="16" y="562" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.61568627450980395" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ESu-by-IYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y5x-qB-KQN" kind="showDetail" action="showViewController:sender:" id="BZf-e6-kZw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N3-ux-vqs">
                                <rect key="frame" x="0.0" y="531" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KtK-Nt-eGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-BY-Y4W">
                                <rect key="frame" x="0.0" y="482" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R4Q-3Z-pDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-c9-QCp">
                                <rect key="frame" x="70" y="630" width="236" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-cy-uhV">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-pM-dRI">
                                        <rect key="frame" x="177.5" y="-1" width="58.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2ob-hu-fqM"/>
                                    <constraint firstAttribute="bottom" secondItem="k3r-cy-uhV" secondAttribute="bottom" id="JVv-Nm-GPm"/>
                                    <constraint firstItem="Wq5-pM-dRI" firstAttribute="centerY" secondItem="k3r-cy-uhV" secondAttribute="centerY" id="K1u-bY-rWw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wq5-pM-dRI" secondAttribute="trailing" id="MRx-dt-kjF"/>
                                    <constraint firstItem="k3r-cy-uhV" firstAttribute="leading" secondItem="TIz-c9-QCp" secondAttribute="leading" id="PNs-ob-OBs"/>
                                    <constraint firstItem="Wq5-pM-dRI" firstAttribute="leading" secondItem="k3r-cy-uhV" secondAttribute="trailing" constant="8" id="ReK-Lp-y2u"/>
                                    <constraint firstItem="k3r-cy-uhV" firstAttribute="top" secondItem="TIz-c9-QCp" secondAttribute="top" id="oss-3M-JH8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIk-gY-YA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="229-mS-0Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TIz-c9-QCp" secondAttribute="bottom" constant="20" id="3WZ-3m-dF3"/>
                            <constraint firstItem="YKj-Px-gwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Wk-dz-nDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijc-84-1HB" secondAttribute="trailing" constant="16" id="4G1-FL-46F"/>
                            <constraint firstItem="xIk-gY-YA1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-225" id="5cx-Bg-CIV"/>
                            <constraint firstAttribute="trailing" secondItem="6N3-ux-vqs" secondAttribute="trailing" id="7ni-ri-IcD"/>
                            <constraint firstItem="DjG-pj-bda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Kk-Ha-EZ5"/>
                            <constraint firstItem="PLj-BY-Y4W" firstAttribute="top" secondItem="OoR-6x-bJw" secondAttribute="bottom" constant="13" id="BJI-RX-G2K"/>
                            <constraint firstItem="TIz-c9-QCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMd-If-f55"/>
                            <constraint firstItem="YKj-Px-gwr" firstAttribute="top" secondItem="DjG-pj-bda" secondAttribute="bottom" constant="-305" id="LHP-a8-Ukw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoR-6x-bJw" secondAttribute="trailing" constant="16" id="LIx-re-OrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DjG-pj-bda" secondAttribute="trailing" id="PdO-Sc-diu"/>
                            <constraint firstAttribute="trailing" secondItem="PLj-BY-Y4W" secondAttribute="trailing" id="QNd-xB-A2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DjG-pj-bda" secondAttribute="bottom" id="SsQ-Dp-dIb"/>
                            <constraint firstItem="ijc-84-1HB" firstAttribute="top" secondItem="PLj-BY-Y4W" secondAttribute="bottom" constant="13" id="UtQ-6Z-EXg"/>
                            <constraint firstItem="PLj-BY-Y4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2G-0V-TcX"/>
                            <constraint firstItem="6N3-ux-vqs" firstAttribute="top" secondItem="ijc-84-1HB" secondAttribute="bottom" constant="13" id="Y8M-uf-TMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1W-hk-Bv7" secondAttribute="trailing" constant="16" id="Zrp-BZ-hjv"/>
                            <constraint firstItem="adi-CL-yqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="aj1-jF-PmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YKj-Px-gwr" secondAttribute="bottom" id="bc1-mz-Mep"/>
                            <constraint firstItem="u1W-hk-Bv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ffy-NT-bsy"/>
                            <constraint firstItem="YKj-Px-gwr" firstAttribute="top" secondItem="adi-CL-yqc" secondAttribute="bottom" constant="50" id="hpa-v2-jPv"/>
                            <constraint firstItem="xIk-gY-YA1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i75-4n-duz"/>
                            <constraint firstItem="TIz-c9-QCp" firstAttribute="top" secondItem="u1W-hk-Bv7" secondAttribute="bottom" constant="18" id="jaf-d4-63M"/>
                            <constraint firstItem="ijc-84-1HB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ndw-Iq-7aW"/>
                            <constraint firstItem="OoR-6x-bJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qJU-Ux-2Nh"/>
                            <constraint firstItem="u1W-hk-Bv7" firstAttribute="top" secondItem="6N3-ux-vqs" secondAttribute="bottom" constant="30" id="qnh-3a-THE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIk-gY-YA1" secondAttribute="bottom" id="tdj-Br-bU5"/>
                            <constraint firstItem="6N3-ux-vqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uxJ-a4-MFP"/>
                            <constraint firstItem="DjG-pj-bda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIB-wS-S8U"/>
                            <constraint firstItem="YKj-Px-gwr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zIQ-wM-DYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1u8-xm-S0t"/>
                    <connections>
                        <outlet property="password" destination="ijc-84-1HB" id="roF-dZ-M7y"/>
                        <outlet property="signIn" destination="u1W-hk-Bv7" id="Yag-3l-htf"/>
                        <outlet property="username" destination="OoR-6x-bJw" id="cIE-2M-m5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="poX-iX-Led">
            <objects>
                <viewController id="Y5x-qB-KQN" customClass="MainViewController" customModule="PocketDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shu-Gl-2jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnp-YD-ooj">
                                <rect key="frame" x="0.0" y="511" width="375" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xfc7846d06fab273c62cda0d29eac0936a22eeca4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-92-k6M">
                                        <rect key="frame" x="52" y="89.5" width="316.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIT-pc-25Z">
                                        <rect key="frame" x="52.5" y="115.5" width="29.5" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETH" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-ab-cDH">
                                        <rect key="frame" x="22" y="87" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="s9Q-QE-CRQ"/>
                                            <constraint firstAttribute="height" constant="20" id="tDY-2k-IgC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-fG-D8j">
                                        <rect key="frame" x="110" y="18" width="155.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.61568627450000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-Of-7vT">
                                        <rect key="frame" x="16" y="115" width="31.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rIT-pc-25Z" firstAttribute="leading" secondItem="uD0-Of-7vT" secondAttribute="trailing" constant="5" id="2gK-6M-JoI"/>
                                    <constraint firstItem="Oa4-ab-cDH" firstAttribute="centerX" secondItem="uD0-Of-7vT" secondAttribute="centerX" id="B5g-go-eQE"/>
                                    <constraint firstAttribute="height" constant="156" id="JPW-PU-H2M"/>
                                    <constraint firstItem="YBl-fG-D8j" firstAttribute="centerX" secondItem="vnp-YD-ooj" secondAttribute="centerX" id="Po0-cr-xn7"/>
                                    <constraint firstItem="AdC-92-k6M" firstAttribute="leading" secondItem="Oa4-ab-cDH" secondAttribute="trailing" constant="10" id="TgU-uZ-lqZ"/>
                                    <constraint firstItem="uD0-Of-7vT" firstAttribute="top" secondItem="Oa4-ab-cDH" secondAttribute="bottom" constant="8" id="Uxw-b9-dBH"/>
                                    <constraint firstItem="rIT-pc-25Z" firstAttribute="centerY" secondItem="uD0-Of-7vT" secondAttribute="centerY" id="Wtk-VW-USO"/>
                                    <constraint firstItem="YBl-fG-D8j" firstAttribute="top" secondItem="vnp-YD-ooj" secondAttribute="top" constant="18" id="Z64-iH-XEc"/>
                                    <constraint firstItem="uD0-Of-7vT" firstAttribute="leading" secondItem="vnp-YD-ooj" secondAttribute="leading" constant="16" id="gcT-kI-E9d"/>
                                    <constraint firstItem="AdC-92-k6M" firstAttribute="centerY" secondItem="Oa4-ab-cDH" secondAttribute="centerY" id="psd-27-JO6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-sB-bXg">
                                <rect key="frame" x="0.0" y="576" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i6l-0O-jhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-Q7-gOX">
                                <rect key="frame" x="51" y="405" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="FyU-Hy-aqB"/>
                                    <constraint firstAttribute="height" constant="15" id="YBN-Qd-EfN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-fd-DvG">
                                <rect key="frame" x="51" y="466" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8GA-st-A0F"/>
                                    <constraint firstAttribute="width" constant="15" id="8gW-uB-5T4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-QS-Qcw">
                                <rect key="frame" x="58" y="418" width="1" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWG-k5-v7c"/>
                                    <constraint firstAttribute="width" constant="1" id="zxI-ON-wlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W. Business Center, 1007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-vH-6FW">
                                <rect key="frame" x="80" y="404" width="167.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Chico Norte, 347" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igk-ZF-8sS">
                                <rect key="frame" x="80" y="465" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-OB-QeH">
                                <rect key="frame" x="16" y="325" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.61568627450000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FhG-yB-80o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="REQUEST DUBER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2cv-4U-LS1" kind="show" id="Z1W-7O-kNk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-1" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-vP-Igi">
                                <rect key="frame" x="0.0" y="51" width="375" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxm-vH-6FW" firstAttribute="centerY" secondItem="Gfe-Q7-gOX" secondAttribute="centerY" id="1Gg-2j-ypS"/>
                            <constraint firstItem="3DY-vP-Igi" firstAttribute="trailing" secondItem="bvQ-mh-iYw" secondAttribute="trailing" id="1js-63-4xU"/>
                            <constraint firstItem="Oa4-ab-cDH" firstAttribute="top" secondItem="Pbg-sB-bXg" secondAttribute="bottom" constant="21" id="Aoe-GK-kQe"/>
                            <constraint firstItem="Pbg-sB-bXg" firstAttribute="top" secondItem="YBl-fG-D8j" secondAttribute="bottom" constant="26" id="EC1-NP-WLU"/>
                            <constraint firstItem="3DY-vP-Igi" firstAttribute="top" secondItem="bvQ-mh-iYw" secondAttribute="top" constant="31" id="Ee9-Zy-mAH"/>
                            <constraint firstItem="Pbg-sB-bXg" firstAttribute="leading" secondItem="Shu-Gl-2jp" secondAttribute="leading" id="Gdc-N3-nLZ"/>
                            <constraint firstItem="bvQ-mh-iYw" firstAttribute="trailing" secondItem="vnp-YD-ooj" secondAttribute="trailing" id="If5-qj-Mur"/>
                            <constraint firstItem="gj1-OB-QeH" firstAttribute="leading" secondItem="bvQ-mh-iYw" secondAttribute="leading" constant="16" id="MR9-cT-xhj"/>
                            <constraint firstItem="vnp-YD-ooj" firstAttribute="leading" secondItem="bvQ-mh-iYw" secondAttribute="leading" id="PpD-dX-deZ"/>
                            <constraint firstItem="Sxm-vH-6FW" firstAttribute="leading" secondItem="Gfe-Q7-gOX" secondAttribute="trailing" constant="14" id="TPT-oK-X05"/>
                            <constraint firstItem="gfr-fd-DvG" firstAttribute="top" secondItem="3tf-QS-Qcw" secondAttribute="bottom" constant="-2" id="XtI-kW-KG9"/>
                            <constraint firstItem="gfr-fd-DvG" firstAttribute="leading" secondItem="bvQ-mh-iYw" secondAttribute="leading" constant="51" id="Zp9-VJ-LTt"/>
                            <constraint firstItem="vnp-YD-ooj" firstAttribute="top" secondItem="gfr-fd-DvG" secondAttribute="bottom" constant="30" id="aRe-vB-Gef"/>
                            <constraint firstItem="Gfe-Q7-gOX" firstAttribute="centerX" secondItem="gfr-fd-DvG" secondAttribute="centerX" id="ac8-7N-cgA"/>
                            <constraint firstItem="igk-ZF-8sS" firstAttribute="centerY" secondItem="gfr-fd-DvG" secondAttribute="centerY" id="bgi-us-qfd"/>
                            <constraint firstItem="Gfe-Q7-gOX" firstAttribute="top" secondItem="gj1-OB-QeH" secondAttribute="bottom" constant="30" id="cSY-zt-s9Z"/>
                            <constraint firstItem="gj1-OB-QeH" firstAttribute="top" secondItem="3DY-vP-Igi" secondAttribute="bottom" constant="151" id="da7-um-YLJ"/>
                            <constraint firstItem="bvQ-mh-iYw" firstAttribute="bottom" secondItem="vnp-YD-ooj" secondAttribute="bottom" id="eLe-pm-Wz0"/>
                            <constraint firstItem="bvQ-mh-iYw" firstAttribute="trailing" secondItem="gj1-OB-QeH" secondAttribute="trailing" constant="16" id="fmB-dp-p1G"/>
                            <constraint firstItem="3tf-QS-Qcw" firstAttribute="centerX" secondItem="gfr-fd-DvG" secondAttribute="centerX" id="ftv-KX-Oyc"/>
                            <constraint firstAttribute="trailing" secondItem="Pbg-sB-bXg" secondAttribute="trailing" id="h5z-wn-GKc"/>
                            <constraint firstItem="3tf-QS-Qcw" firstAttribute="top" secondItem="Gfe-Q7-gOX" secondAttribute="bottom" constant="-2" id="k7Y-Az-ZsW"/>
                            <constraint firstItem="igk-ZF-8sS" firstAttribute="leading" secondItem="gfr-fd-DvG" secondAttribute="trailing" constant="14" id="mT9-my-sHW"/>
                            <constraint firstItem="3DY-vP-Igi" firstAttribute="leading" secondItem="bvQ-mh-iYw" secondAttribute="leading" id="pbj-7j-jaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvQ-mh-iYw"/>
                    </view>
                    <connections>
                        <outlet property="request" destination="gj1-OB-QeH" id="9un-U6-p2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmw-bF-CsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t6p-bQ-hZM">
            <objects>
                <viewController id="2cv-4U-LS1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIf-hX-qNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-3" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-zF-IDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Chico Norte, 347" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-Vb-Y98">
                                <rect key="frame" x="210" y="127" width="131" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W. Business Center, 1007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-uH-teP">
                                <rect key="frame" x="207" y="90" width="168" height="10"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-tN-duW">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.61568627450000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RPL-i5-DcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="COMPLETE TRIP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-Pf-3no">
                                <rect key="frame" x="16" y="556" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-cS-B9Y">
                                <rect key="frame" x="293" y="556" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.61568627450000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-jF-MTz">
                                <rect key="frame" x="0.0" y="535" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZCt-AW-HOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-Wc-jgd">
                                <rect key="frame" x="16" y="494" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.4 kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-I2-BCQ">
                                <rect key="frame" x="16" y="432" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.4 kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-zo-uqN">
                                <rect key="frame" x="16" y="370" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-pA-MrF">
                                <rect key="frame" x="64" y="265" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-TY-luC">
                                <rect key="frame" x="187" y="203" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-2Q-bQP">
                                <rect key="frame" x="337" y="494" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-D6-wi2">
                                <rect key="frame" x="337" y="432" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pea-Ez-uya">
                                <rect key="frame" x="337" y="370" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-AT-HrF">
                                <rect key="frame" x="176" y="265" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-uB-imB">
                                <rect key="frame" x="0.0" y="473" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SF9-tb-B5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-zn-Oyj">
                                <rect key="frame" x="0.0" y="411" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yzn-rn-1xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-io-RQw">
                                <rect key="frame" x="0.0" y="320" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUBER RECIEPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-fb-Mef">
                                        <rect key="frame" x="124" y="5" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.61568627450000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QfP-Rv-fA0"/>
                                    <constraint firstItem="LNW-fb-Mef" firstAttribute="centerY" secondItem="ekm-io-RQw" secondAttribute="centerY" id="pQs-ap-uHf"/>
                                    <constraint firstItem="LNW-fb-Mef" firstAttribute="centerX" secondItem="ekm-io-RQw" secondAttribute="centerX" id="tgQ-WS-nfe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-DA-0SY">
                                <rect key="frame" x="279" y="194" width="80" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CgD-CA-1gJ"/>
                                    <constraint firstAttribute="height" constant="39" id="hdn-cq-sOd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-Ks-f8A">
                                <rect key="frame" x="16" y="53" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kpd-GJ-kOB"/>
                                    <constraint firstAttribute="width" constant="128" id="uGJ-af-vpT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-7f-JFR">
                                <rect key="frame" x="46" y="189" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-Wj-2xW">
                                <rect key="frame" x="194" y="129" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="DBF-Re-FEQ"/>
                                    <constraint firstAttribute="height" constant="10" id="J6X-on-AQg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-5r-bSZ">
                                <rect key="frame" x="194" y="90" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9BK-fS-oSe"/>
                                    <constraint firstAttribute="width" constant="10" id="ARb-4k-HDI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uh8-uB-imB" firstAttribute="leading" secondItem="xIf-hX-qNa" secondAttribute="leading" id="0K0-OL-FZH"/>
                            <constraint firstItem="m6T-AT-HrF" firstAttribute="centerX" secondItem="xIf-hX-qNa" secondAttribute="centerX" id="0UU-ku-B47"/>
                            <constraint firstItem="2CX-Pf-3no" firstAttribute="leading" secondItem="QiU-3y-pIg" secondAttribute="leading" constant="16" id="13Y-oX-hMf"/>
                            <constraint firstItem="zSN-jF-MTz" firstAttribute="top" secondItem="Hl6-Wc-jgd" secondAttribute="bottom" constant="20" id="14e-J3-9ZP"/>
                            <constraint firstItem="OSF-tN-duW" firstAttribute="leading" secondItem="QiU-3y-pIg" secondAttribute="leading" constant="16" id="1gd-9A-M7F"/>
                            <constraint firstItem="l8f-zF-IDW" firstAttribute="trailing" secondItem="QiU-3y-pIg" secondAttribute="trailing" id="2SW-Fx-UOa"/>
                            <constraint firstItem="7gS-DA-0SY" firstAttribute="leading" secondItem="l8f-zF-IDW" secondAttribute="trailing" constant="-96" id="2pO-nc-iaP"/>
                            <constraint firstItem="UjZ-7f-JFR" firstAttribute="top" secondItem="g2R-Wj-2xW" secondAttribute="bottom" constant="50" id="3Rm-mc-DO5"/>
                            <constraint firstItem="7gS-DA-0SY" firstAttribute="centerY" secondItem="QUe-TY-luC" secondAttribute="centerY" id="3az-EN-yDc"/>
                            <constraint firstItem="0Hg-D6-wi2" firstAttribute="trailing" secondItem="1h8-2Q-bQP" secondAttribute="trailing" id="3gs-DI-PWQ"/>
                            <constraint firstItem="QiU-3y-pIg" firstAttribute="trailing" secondItem="yZo-cS-B9Y" secondAttribute="trailing" constant="16" id="44g-3X-Fea"/>
                            <constraint firstItem="zSN-jF-MTz" firstAttribute="leading" secondItem="xIf-hX-qNa" secondAttribute="leading" id="57Z-dL-Qd3"/>
                            <constraint firstItem="j7u-5r-bSZ" firstAttribute="top" secondItem="MME-uH-teP" secondAttribute="top" id="6b9-OY-MUr"/>
                            <constraint firstItem="MME-uH-teP" firstAttribute="centerY" secondItem="j7u-5r-bSZ" secondAttribute="centerY" id="7WC-hk-bwq"/>
                            <constraint firstItem="oQQ-zn-Oyj" firstAttribute="top" secondItem="cAl-zo-uqN" secondAttribute="bottom" constant="20" id="7WL-vG-JJS"/>
                            <constraint firstItem="yZo-cS-B9Y" firstAttribute="centerY" secondItem="2CX-Pf-3no" secondAttribute="centerY" id="9P8-3O-qQq"/>
                            <constraint firstItem="m6T-AT-HrF" firstAttribute="top" secondItem="QUe-TY-luC" secondAttribute="bottom" constant="41" id="App-yE-JRe"/>
                            <constraint firstItem="l8f-zF-IDW" firstAttribute="leading" secondItem="QiU-3y-pIg" secondAttribute="leading" id="BTz-aX-WKP"/>
                            <constraint firstItem="j7u-5r-bSZ" firstAttribute="top" secondItem="QiU-3y-pIg" secondAttribute="top" constant="70" id="Bf6-1s-FO2"/>
                            <constraint firstItem="cAl-zo-uqN" firstAttribute="leading" secondItem="2CX-Pf-3no" secondAttribute="leading" id="D6D-k7-w1O"/>
                            <constraint firstItem="QiU-3y-pIg" firstAttribute="trailing" secondItem="0Hg-D6-wi2" secondAttribute="trailing" constant="16" id="EDo-R7-FQm"/>
                            <constraint firstItem="m6T-AT-HrF" firstAttribute="centerY" secondItem="D7y-pA-MrF" secondAttribute="centerY" id="EuZ-rC-nHR"/>
                            <constraint firstItem="7gS-DA-0SY" firstAttribute="leading" secondItem="QUe-TY-luC" secondAttribute="trailing" constant="9" id="LDP-m8-DRo"/>
                            <constraint firstItem="l8f-zF-IDW" firstAttribute="top" secondItem="xIf-hX-qNa" secondAttribute="top" id="LNs-fz-jiK"/>
                            <constraint firstItem="ekm-io-RQw" firstAttribute="leading" secondItem="QiU-3y-pIg" secondAttribute="leading" id="MCY-0W-nLQ"/>
                            <constraint firstItem="Uh8-uB-imB" firstAttribute="top" secondItem="S5h-I2-BCQ" secondAttribute="bottom" constant="20" id="Pqp-NR-gWW"/>
                            <constraint firstItem="OSF-tN-duW" firstAttribute="top" secondItem="2CX-Pf-3no" secondAttribute="bottom" constant="20" id="R2q-Zh-ITO"/>
                            <constraint firstItem="j7u-5r-bSZ" firstAttribute="centerX" secondItem="g2R-Wj-2xW" secondAttribute="centerX" id="RBC-1G-gCl"/>
                            <constraint firstItem="ekm-io-RQw" firstAttribute="top" secondItem="D7y-pA-MrF" secondAttribute="bottom" constant="34" id="TG4-BQ-44g"/>
                            <constraint firstItem="S5h-I2-BCQ" firstAttribute="top" secondItem="oQQ-zn-Oyj" secondAttribute="bottom" constant="20" id="TLj-QF-a2W"/>
                            <constraint firstItem="UjZ-7f-JFR" firstAttribute="centerX" secondItem="XO6-Ks-f8A" secondAttribute="centerX" id="TZe-iu-bYJ"/>
                            <constraint firstItem="D7y-pA-MrF" firstAttribute="trailing" secondItem="cAl-zo-uqN" secondAttribute="trailing" id="UYj-jS-6kF"/>
                            <constraint firstItem="pea-Ez-uya" firstAttribute="trailing" secondItem="yZo-cS-B9Y" secondAttribute="trailing" id="VPI-yr-XeY"/>
                            <constraint firstItem="QiU-3y-pIg" firstAttribute="trailing" secondItem="OSF-tN-duW" secondAttribute="trailing" constant="16" id="XYQ-ma-Wcv"/>
                            <constraint firstItem="oQQ-zn-Oyj" firstAttribute="leading" secondItem="Uh8-uB-imB" secondAttribute="leading" id="YkI-YI-dVB"/>
                            <constraint firstItem="pea-Ez-uya" firstAttribute="centerY" secondItem="cAl-zo-uqN" secondAttribute="centerY" id="aZQ-7o-L3O"/>
                            <constraint firstItem="l8f-zF-IDW" firstAttribute="bottom" secondItem="QiU-3y-pIg" secondAttribute="bottom" id="aqS-pw-RjP"/>
                            <constraint firstItem="l8f-zF-IDW" firstAttribute="top" secondItem="XO6-Ks-f8A" secondAttribute="bottom" constant="-181" id="bZh-IF-3Lo"/>
                            <constraint firstItem="Hl6-Wc-jgd" firstAttribute="leading" secondItem="S5h-I2-BCQ" secondAttribute="leading" id="c4Z-J8-MeM"/>
                            <constraint firstItem="cAl-zo-uqN" firstAttribute="top" secondItem="ekm-io-RQw" secondAttribute="bottom" constant="20" id="cAu-Os-Ru6"/>
                            <constraint firstItem="1h8-2Q-bQP" firstAttribute="centerY" secondItem="Hl6-Wc-jgd" secondAttribute="centerY" id="cLZ-rT-qCS"/>
                            <constraint firstItem="g2R-Wj-2xW" firstAttribute="leading" secondItem="XO6-Ks-f8A" secondAttribute="trailing" constant="50" id="eOI-di-K8u"/>
                            <constraint firstItem="S5h-I2-BCQ" firstAttribute="leading" secondItem="2CX-Pf-3no" secondAttribute="leading" id="eQV-77-wme"/>
                            <constraint firstItem="4r5-Vb-Y98" firstAttribute="centerY" secondItem="g2R-Wj-2xW" secondAttribute="centerY" id="gKf-Ka-Vz7"/>
                            <constraint firstItem="XO6-Ks-f8A" firstAttribute="leading" secondItem="xIf-hX-qNa" secondAttribute="leading" constant="16" id="iaL-mX-Kr2"/>
                            <constraint firstItem="MME-uH-teP" firstAttribute="trailing" secondItem="ekm-io-RQw" secondAttribute="trailing" id="jgR-sW-2Kk"/>
                            <constraint firstItem="1h8-2Q-bQP" firstAttribute="trailing" secondItem="yZo-cS-B9Y" secondAttribute="trailing" id="kCq-CN-wvT"/>
                            <constraint firstItem="QiU-3y-pIg" firstAttribute="bottom" secondItem="OSF-tN-duW" secondAttribute="bottom" constant="20" id="kkr-wg-5H7"/>
                            <constraint firstAttribute="trailing" secondItem="Uh8-uB-imB" secondAttribute="trailing" id="m1G-ym-efY"/>
                            <constraint firstItem="ekm-io-RQw" firstAttribute="trailing" secondItem="QiU-3y-pIg" secondAttribute="trailing" id="mJf-6r-b7E"/>
                            <constraint firstAttribute="trailing" secondItem="zSN-jF-MTz" secondAttribute="trailing" id="nEm-m4-fcL"/>
                            <constraint firstItem="oQQ-zn-Oyj" firstAttribute="trailing" secondItem="Uh8-uB-imB" secondAttribute="trailing" id="pI4-Pt-agq"/>
                            <constraint firstItem="4r5-Vb-Y98" firstAttribute="leading" secondItem="g2R-Wj-2xW" secondAttribute="trailing" constant="6" id="raJ-tQ-ANi"/>
                            <constraint firstItem="0Hg-D6-wi2" firstAttribute="baseline" secondItem="S5h-I2-BCQ" secondAttribute="baseline" id="svc-xK-ilq"/>
                            <constraint firstItem="Hl6-Wc-jgd" firstAttribute="top" secondItem="Uh8-uB-imB" secondAttribute="bottom" constant="20" id="tMx-Qd-0P3"/>
                            <constraint firstItem="UjZ-7f-JFR" firstAttribute="top" secondItem="XO6-Ks-f8A" secondAttribute="bottom" constant="8" id="ted-dG-udg"/>
                            <constraint firstItem="MME-uH-teP" firstAttribute="leading" secondItem="j7u-5r-bSZ" secondAttribute="trailing" constant="3" id="w4m-qN-HMx"/>
                            <constraint firstItem="2CX-Pf-3no" firstAttribute="top" secondItem="zSN-jF-MTz" secondAttribute="bottom" constant="20" id="wl5-vy-8lS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiU-3y-pIg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oau-8X-u1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8L-rn-PW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u07-kk-aal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBQ-d0-6Mx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDT-6Z-TU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly9-sT-8b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-1" width="752" height="590"/>
        <image name="ETH" width="44" height="44"/>
        <image name="IMG-1" width="747" height="883"/>
        <image name="cc" width="358" height="358"/>
        <image name="green" width="44" height="44"/>
        <image name="map-1" width="747" height="775"/>
        <image name="pabel" width="417" height="347"/>
        <image name="page-3" width="749" height="1400"/>
        <image name="profile-pic" width="196" height="194"/>
        <image name="red" width="44" height="44"/>
        <image name="stars" width="164" height="39"/>
    </resources>
</document>
